# MyGarden

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kyjsoft/tp09plant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyjsoft/tp09plant/: HomeFragment.java  HomeFragmentRecyclerAdapter.kt  HomeFragmentRecyclerItem.java  IntroActivity.java  MainActivity.kt  SearchFragment.java  SearchFragmentRecyclerAdapter.kt  SearchFragmentRecyclerItem.kt
app/src/main/java/com/kyjsoft/tp09plant/activities/: CameraActivity.kt  DetailPlantActivity.kt  IntroActivity.java  IntroActivity.kt  MainActivity.kt  ModifyPlantActivity.kt  SavePlantActivity.kt
app/src/main/java/com/kyjsoft/tp09plant/adapters/: HomeFragmentRecyclerAdapter.kt  SearchFragmentRecyclerAdapter.kt
app/src/main/java/com/kyjsoft/tp09plant/fragments/: HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/kyjsoft/tp09plant/model/: DBHelper.kt  HomeFragmentRecyclerItem.kt  PlantItem.kt  SearchFragmentRecyclerItem.kt
app/src/main/res/color/: bnv_item.xml
app/src/main/res/drawable/: bg_date.xml  bg_memo.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_info_24.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail_plant.xml  activity_intro.xml  activity_main.xml  activity_modify_plant.xml  activity_save_plant.xml  fragment_home.xml  fragment_search.xml  homefragment.xml  homefragment_recyclerview_item.xml  search_add_dialog.xml  searchfragment_recyclerview_item.xml
app/src/main/res/menu/: bnv.xml  popup_iv.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kyjsoft/tp09plant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
